{
  "name": "example-game",
  "version": "1.0.0",
  "description": "Example",
  "devDependencies": {
    "typescript": "4.2.4",
    "parcel": "^2.3.2"
  },
  "dependencies": {
    "phaser": "3.54.0"
  },
  "scripts": {
    "dev": "parcel ./index.html -p 8080"
  }
}
